# Instagram
IG_ACCESS_TOKEN=
IG_CLIENT_ID=
IG_CLIENT_SECRET=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Email
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=

# App
LEADFLOW_PORT=3000
NODE_ENV=development

# Database
DB_TYPE=sqlite
DB_FILE=leadflow.db
